T H E   M U S E U M   O F   Z Z T   P R E S E N T S

A compiliation of all utilities hosted on the Museum of ZZT.

98 files are included in this compilation:

KevEdit v0.5.0 (Windows) by Kev Vance [kevedit-setup-0.5.0-win32.exe]
ZMenu by JMStuckman [zmenu.zip]
ZZT Piano by Dark FLR [zztpiano.exe]
ZZT v2.0 by Tim Sweeney [ZZT20.zip]
ZZT v3.2 Shareware by Tim Sweeney [zzt_shareware.zip]
ZZTYPE by Unknown [zztype.zip]
1986-12-02 ASCII Chart by Unknown [asc.zip]
1991-01-25 ANSI-DIGITIZER by Jim Matczak [ansicv22.zip]
1991-11-02 ZZT v3.1 Shareware by Tim Sweeney [ZZT31.zip]
1991-11-02 ZZT v3.2 by Tim Sweeney [zzt.zip]
1992-02-25 Font Mania by REXXCOM [fm.zip]
1992-12-16 Tim's Toolkit by Tim Gallagher [timstools.zip]
1993-06-08 Misclany by Unknown [zzt-misc.zip]
1994-08-15 Screen Thief v1.57 by Nildram Software [st.zip]
1995-01-15 ZZT Manual by Chris Kohler [zztmanl.zip]
1995-11-26 SaveLock by DanDraco [savelock.zip]
1996-01-04 ZZT Unlock by Craig Boston [zztunlok.zip]
1996-08-10 UnLockPRO by Kev Vance [ulpro135.zip]
1997-03-11 MegaHack by Kev Vance [megahack.zip]
1997-04-01 ZZT Music Maker by Matthew Hutchens [mmaker.zip]
1997-06-19 ZZTHACK.EXE by David Myers [zzthk112.zip]
1997-07-23 ZZT Font Utility by Chronos [zztfont.zip]
1997-11-01 ZZTFF by WeP [zztff.zip]
1997-11-04 Blending Kits by Various [blending.zip]
1998-03-11 Blink X by Veit Kannegieser [blinkx.ZIP]
1998-04-18 Zprot by Daemon_Lotos [zprot.zip]
1998-05-08 Text Reformatter by Chronos [textref.zip]
1998-05-25 ZZT Help file Update by Chronos30/HM [helpfile.zip]
1998-06-23 ZZT Icons by Unknown [jzicons.zip]
1998-06-24 Scancode 5.00 by Bret Johnson [scncd500.zip]
1998-12-16 ZZT Renamer by Chronos30 [zztname.zip]
1998-12-30 ZZT Win98 Theme by RedFyre [zmtheme.zip]
1999-01-09 ZZT Info Editor by Chronos30 [infoedit.zip]
1999-01-21 Tab 2 ZZT by Dark FLR [tab2zzt.zip]
1999-11-03 TikMak by WiL [tikmak.zip]
1999-11-08 ZZT Music Maker by BDCGames [muzmak.zip]
1999-11-16 ZZT Music Player v2.0 by Jacob Hammond [zztmplay20.zip]
1999-11-18 abbloipp by Lemmer [lemutils.zip]
1999-11-21 Dexkit by dexter [dexkit.zip]
1999-11-28 Unlock Pro 2.0.0 by Kev Vance [ulpro200.zip]
1999-11-30 nomo7 update by coolzx [nomo7upd.zip]
2000-01-01 The Bocco11 ZZToolkit by Bocco11 [boccokit.zip]
2000-01-24 Random ZZM Music Generator by Hell Camino [randzzm.zip]
2000-02-11 ZZTPatch 1.0 by Grant D. Watson [zztpatch.zip]
2000-02-28 ASC2BRD by Aetsch [asc2brd.zip]
2000-03-30 ZZT Music Player v2.15 by Jacob Hammond [zztmplay215.zip]
2000-04-08 ZZT File Manager 1.0 by HilBilly147 [zztfman10.zip]
2000-12-19 z2 Browser 1.0 by MystickCal [z2browser10.zip]
2001-01-03 iBag by WiL [ibagv1.zip]
2001-02-08 ZZM Player v0.0.37 by Atrocity/WiL [mplayer.zip]
2001-03-13 ZZT Wallpaper by Unknown [zztwp1.zip]
2001-04-01 FontEditor 2.0 by BlackLight [fonted20.zip]
2001-04-24 Quill by Atrocity/WiL [quill.zip]
2001-05-10 ZZM Studio by Atrocity [zzmstud.zip]
2001-05-27 ZZT Cheat Utility 1.0 by Kerry High [zztcheatb.zip]
2001-06-02 ZZFont by noi5e/Wong Chung Bang [zzfont.zip]
2001-06-12 ZZT Music Player v2.2 by Aetsch [zztmplay.zip]
2001-07-21 Hacked ZZMPlay by Aetsch/Atrocity [hzzmplay.zip]
2001-08-16 ZIG v2.1a by Aetsch [zig21a.zip]
2001-10-14 ZA File Searcher by Atrocity [zafs.zip]
2001-11-03 ZZT Under Windows v0.1.0 by Ryan Philips [zztuwin-0.1.0.zip]
2001-11-17 BSV2BRD by Theta [bsv2brd.zip]
2001-11-20 Improbus ZZT File Manager by Improbus [izztgm.zip]
2001-11-25 Mystical Winds ZZT Icon Set v1.0 by Nanobot [mwzztico.zip]
2001-11-25 ZZTAE by CyQ [zztae.zip]
2001-12-20 Un-ZZTAE by CyQ [un-zztae.zip]
2002-01-05 ZZT Under Windows v0.2.1 by Ryan Philips [zunwin21.zip]
2002-01-30 SuperWAD v3.10 by Atrocity [superwad.zip]
2002-02-07 RPG ZZT by Scorch3000 [Rpgzzt.zip]
2002-02-10 Mystical Winds ZZT by Nanobot [Mwzzt.zip]
2002-03-07 LZZTUtil by Daemon_Lotos [lzu_0_3_3.zip]
2002-03-07 LZZTUtil 0.3.1 by Daemon_Lotos [lzu_0.3.1.zip]
2002-03-19 Improbus ZZT File Manager 2 by Improbus [IZZTGM2.zip]
2002-03-20 Mystical Winds ZZT v1.1 by Nanobot [mwzzt11.zip]
2002-03-30 Mystical Winds ZZT Icon Set v2.0 by Nanobot [mwzicons.zip]
2002-04-26 ZRUN by Nanobot [ZRUN.zip]
2002-05-25 ZZT Faces by kcnrogers [ZZTfaces.zip]
2002-10-06 CleanZZT by Nanobot [CLEANZZT.ZIP]
2002-10-17 Z by Saxxonpike [Z-zztrunner.zip]
2002-12-02 KevEdit v0.5.0 (DOS) by Kev Vance [kevedit.zip]
2002-12-07 ZZT Under Windows v0.2.3 by Ryan Philips [zztuwin-0.2.3.zip]
2003-03-18 Z2 Browser 1.2 by MystickCal [Z2_Browser_1.2.zip]
2003-05-12 PaZZT 0.01 by HaroldOOP [pazzt001.zip]
2003-07-13 ZZT Experience v1.2b by SaxxonPike [ZZTexperienceBETA12.zip]
2003-09-09 ZZTransfer by My Liver Hurtz [ZZTransfer.zip]
2003-09-15 ZZT Experience v1.3b Replacement by Saxxonpike [zzteBETA13_REP.zip]
2003-12-09 ZZT Custom Palette by smilymzx [zpalette.zip]
2003-12-31 ZBitmap by (Com)Buster [ZBitmap.zip]
2004-02-01 ZOE by phunk [ZOE.zip]
2004-07-15 zFront by phunk [zfront.zip]
2004-11-25 ZZT v4.0 by WiL [ZZT40.zip]
2005-11-29 Plastic by WiL/PapaBear [Plastic.zip]
2007-03-19 mod2zzt by Quantum P. [mod2zzt.zip]
2008-03-13 ZAP by SaxxonPike [ZAP.zip]
2008-06-08 ZZT All-Purpose TSR by Quantum P. [zzt_tsr.zip]
2012-05-12 ZZT v4.1 by WiL [zzt41_w.zip]
2012-07-28 Lyon by Saxxon [Lyon.zip]
2013-06-16 ZZT-POOP by Dr. Dos [zzt_poop.zip]

- https://museumofzzt.com -
