/* Components used on main.html */
.grid-root
{
    display:grid;
    grid-template-areas:
    "left content right"
    "footer footer footer";
    grid-template-columns:1fr minmax(auto, 1280px) 1fr;
    grid-template-rows:auto auto;
    grid-gap:7px 8px;
    max-width:1920px;
    margin-left: auto;
    margin-right: auto;
    justify-items:center;
}

.grid-root[data-active-tool=true]
{
    grid-template-areas:
    "tool tool tool"
    "left content right"
    "footer footer footer";
    grid-template-rows:auto auto auto;
}

.grid-root.expanded
{
    grid-template-areas:
    "content"
    "footer";
    grid-template-columns:auto;
    max-width:100vw;
}

.grid-root[data-active-tool=true].expanded
{
    grid-template-areas:
    "tool"
    "content"
    "footer";
}

.grid-root.expanded #content
{
    box-sizing:border-box;
    width:98vw;
    margin-left: 1vw;
    margin-right: 1vw;
}

#low-res-shortcuts { display:none; }

#active-tool {
    grid-area: tool;
    margin:-7px auto 0px auto;
    position:sticky;
    top:0px;
    max-width:750px;
    justify-self: start;
    z-index:4;
}

#active-tool > div {
    box-sizing:border-box;
    background: var(--block-bg);
    border: 1px solid var(--border-color);
    width:750px;
    max-width:100vw;
    margin:auto;
    padding:2px;
}

.sidebar { min-width:255px; max-width:255px; margin-left:8px; margin-right:8px; display:flex; flex-direction:column; }
#sidebar-left { grid-area: left; justify-self:end; }
#sidebar-right { grid-area: right; justify-self:start; }
#content { grid-area: content; margin-bottom: 0px; justify-self:center; width:100%; padding-top:0px; }

#content h1 { margin-bottom:0px; }

.block
{
    padding:14px 8px 14px 8px;
    margin-bottom:7px;
    background:var(--block-bg);
    border:1px solid var(--border-color);
}

.sidebar h2, .sidebar h3 {
    margin:0; margin-bottom:7px;
    border-bottom:1px solid var(--border-color);
}
.sidebar h2 { font-size:14pt; }
.sidebar h3 { font-size:10pt; padding-top:7px; }

.sidebar .block a {
    display:block;
    padding-top:1px;
    padding-bottom:1px;
}

.sidebar #featured.block a { display:inline; }
.sidebar .block a + a { border-top:1px dashed var(--side-link-border); }
.sidebar #featured.block a + a { border-top:0; }

.sidebar a[target=_blank]
{
    background:none;
    padding-right:0px;
}

.sidebar .block a:hover { background-color:var(--hover-bg); }

#logo-area { margin-bottom:0; }

@media (min-width: 1500px)
{
    #logo-area
    {
        grid-area: logo;
        margin-bottom:-24px;
    }
}

@media (max-width: 1024px)
{
    .low-res-hidden { display:none; }
}

@media (min-width: 1025px)
{
    .low-res-break { display:none; }
}

.sidebar a[target=_blank]::after
{
    background-image:url("/static/chrome/external_link.png");
    background-repeat:no-repeat;
    background-position:top left;
    padding-left:12px;
    margin-left:2px;
    content:"";
}

@media (max-width: 1100px) { .sidebar, #content { font-size:smaller; } }

#logo:hover { background-color:transparent; }

#featured { margin-bottom:7px; }
#featured a.nohover:hover { background:none; }
#featured > a
{
    border-top:1px dashed var(--side-link-border);
    margin:0;
    text-align:left;
}

#letters
{
    width:100%;
    display:grid;
    grid-template-columns: repeat(9, 11%);
    font-size:21px;
    border-bottom:1px dashed var(--side-link-border);
    padding-bottom:7px;
}
#letters-select { display:none; /* Low-res only */ }
#letters a { border-top:0px; }

#search-form
{
    display:flex;
    width:100%;
    column-gap:4px;
    margin-top:2px;
    margin-bottom:2px;
    border-top:1px dashed var(--side-link-border);
    border-bottom:1px dashed var(--side-link-border);
    padding-top:2px;
    padding-bottom:2px;
    font-size:10pt;
}

#search-form input { max-width:70%; flex:1; }

#top-links a:hover, #social a:hover { background-color:inherit; text-decoration:none; }
#top-links
{
    margin-bottom:14px;
    background-color:var(--ega-darkblue);
}
#top-links a
{
    color:var(--ega-yellow);
    font-size:28px;
    display:flex;
    justify-content:flex-start;
    height:28px;
    line-height:28px;
}
#top-links a:nth-child(even) .key { background-color:var(--ega-gray); }
#top-links a:nth-child(odd) .key { background-color:var(--ega-darkcyan); }
#top-links a:visited { color:var(--ega-yellow); }
#top-links a:hover { text-decoration:none; }
#top-links a .key
{
    text-align:center;
    margin:auto;
    color:var(--ega-black);
    flex:0 0 48px;
    margin-left:16px;
    height:28px;
}
#top-links a .text
{
    flex:1;
    margin-left:16px;
    height:28px;
}

#top-links a#top-link { display:none; }
@media (max-width:999px)
{
    /* Reveal top of page link on mobile and shrink to make room */
    #top-links a#top-link { display:flex; }
    #top-links a {font-size:21px;}
}

#wozzt-block h2 { margin-bottom:0; }

#social
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}
#social a
{
    width:24px;
    height:24px;
    border-top:0px;
}
#social a::after
{
    margin:0;
    padding:0;
    content:"";
}

#footer
{
    grid-area: footer;
    text-align: center;
    font-size: 10pt;
}

.file-meta
{
    margin-bottom:14px;
}

/* ZFile Page Header */
.file-links
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    border-top:1px solid var(--border-color);
    border-bottom:1px solid var(--border-color);
    padding-top:3px;
    padding-bottom:3px;
    font-weight:bold;
    width:100%;
}

.file-data
{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    text-align:center;
    border-bottom:1px solid var(--border-color);
    padding-top:3px;
    padding-bottom:3px;
    gap:4px;
}

.file-data > div { flex:1; }

.file-heading { display:flex; }
