[None] {296258} Episode 4: A New Hope
[None] {296262} PSA
[None] {296266} LEON THE PROFESSIONAL
[None] {296268} ANATOMY 101
[None] {296270} BOOBIES NSFW
[None] {296274} CH-CH-CH-CHANGES
[None] {296275} * Madtom is now known as iamabee
[None] {296277} YEARNINGS
[None] {296278} TRIVIA TIME
[None] {296280} MISSION: IMPOSSIBLE
[None] {296282} FINE MEN-ABOUT-TOWN
[None] {296284} * Gorth is playing: Led Zeppelin - Stairway To Heaven
[None] {296290} FDGHKDFJKHGJKLH part 1
[None] {296304} TOUGHER THAN POLAR BEARS
[None] {296308} BURNING BEE
[None] {296359} THE FORCE SURROUNDS US, PENETRATES ARSE
[None] {296361} ISN'T PROPHYLACTIC A KIND OF DINOSAUR
[None] {296362} SAGELIKE ADVICE
[None] {296363} ETYMOLOGY ANTHOLOGY
[None] {296368} OUR ONLY FAN
[None] {296369} OUR ONLY FAN part deux
[None] {296370} GETTIN' STINK DONE
[None] {296440} please make more jokes
[None] {296452} Err... what? o.O;
[None] {296453} FISTS OF FURRY 2: conflict!!
[None] {296454} FISTS OF FURRY 3: 2real4u
[None] {296457} FISTS OF FURRY 4: Morally uncourageous dudes
[None] {296458} FISTS OF FURRY 5: Ad Homomen
[None] {296460} i should put your tail out lol
[None] {296461} FISTS OF FURRY 7: Send in the reinforcements!
[None] {296466} FISTS OF FURRY 8 (XD): my balls are big and round like me
[None] {296468} FISTS OF FURRY 9: The empire strikes black
[None] {296472} FISTS OF FURRY 10: The employment pool
[None] {296473} FISTS OF FURRY 11: Excess Flood
[None] {296476} He flooded and left. I've seen it before.
[None] {296485} Fatty, Cum, and the Holy Ghost
[None] {296491} CONFESSIONS OF A FURVERT
[None] {296492} CRUEL INTENTIONS PT. 1
[None] {296493} CRUEL INTENTIONS PT. 2
[None] {297292} ARISTOCATS
[None] {297294} ZEN AND THE ART OF FAGGOTRY PART 1
[None] {297295} ZEN AND THE ART OF FAGGOTRY PART 2
[None] {297296} M-I-C, K-E-Y, M-O-U-S-GHLAUGHLAUHGHG
[None] {297307} DEBATING WHILE INTOXICATED
[None] {297308} NOW, DID YOU CHOOSE THE PANCAKES WITH BACON, OR WAS IT FATE?
[None] {297310} <drac0> one day i was drinking a 40 of Steel Reserve in an alleyway with my friend
[None] {297315} IDDQD
[None] {297319} BETTER THAN RUFIES
[None] {297320} I DOUBLE DONG DARE YOU
[None] {297323} EMPTY THREATS
[None] {297350} ORALLY SPEAKING
[None] {297359} LEAVING LAS ANUS pt. 1
[None] {297361} LEAVING LAS ANUS pt. 2
[None] {297367} PSA 2
[None] {297442} VOTER MASTURBATION
[None] {297482} MR RATBURN STRIKES AGAIN
[None] {297528} GANJA FARMER
[None] {297536} WE ARE RIDERS ON A MISSION
[None] {297537} ACTION KIDS IN PLAY POSITION
[None] {297538} PREPARE TO COUNTDOWN
[None] {297630} DECK THE BALLS
[None] {297663} DUMBLEDORE DIES IN HARRY POTTER 6
[None] {297771} THE LEGEND OF GENERAL TSO PART 1: Humble Beginnings
[None] {297773} THE LEGEND OF GENERAL TSO PART 2: The Rise of Chicken
[None] {297774} THE LEGEND OF GENERAL TSO PART 3 (oopz): Tso's Fall
[None] {297776} THE LEGEND OF GENERAL TSO PART 4 (oopz): The Death of Tso
[None] {297778} THE LEGEND OF GENERAL TSO PART 5: The Modern Day
[None] {297779} THE LEGEND OF GENERAL TSO PART 6: Revelation
[None] {297850} ZAMROS VS. THE BORN-AGAIN PART 1
[None] {297851} ZAMROS VS. THE BORN-AGAIN PART 2
[None] {297852} ZAMROS VS. THE BORN-AGAIN PART 3
[None] {297974} IN THE YEAR 2064, THE GENIUS PROFESSOR ELKWHYND DEVISED A MACHINE THAT ALLOWED THE USER TO TRAVEL BACK IN TIME (on irc)!
[None] {297975} jawa!
[None] {297978} TIME BANDITS PART 3: Investigation!
[None] {297979} TIME BANDITS PART 4: Apathy
[None] {297980} TIME BANDITS PART 5: Musical Interlude
[None] {297981} TIME BANDITS PART 6: A Stunning Revalation
[None] {297982} TIME BANDITS PART 7: Crankgod's triumphant return
[None] {297983} TIME BANDITS PART 8: I like-a to say, holy crap
[None] {297987} TIME BANDITS PART 9: Secret plans@)$
[None] {297988} * zamros is now known as JOE_SMITH
[None] {297989} TIME BANDITS PART 11: Tragically cut short
[None] {297990} TIME BANDITS PART 12: What's that oil on my balls?
[None] {297991} TIME BANDITS PART 13: Musical Interlude part deux
[None] {297992} TIME BANDITS PART 14: The End
[None] {297994} NONDE SUX
[None] {298058} GORTH TRIUMPHS OVER SATAN
[None] {298161} JERKIN' WITH JAZZY
[None] {298163} JIZZIN' WITH JERKY
[None] {298200} I LOVE THE COCK
[None] {299214} BEHIND THE COMIX
[None] {299215} Zamros, the author of Bencomic would like to officially apologize for spending the entirety of the Bencomic donations ($0.67) on his debts to eBay.
[None] {299216} Exophase, god damn it I'm already cancelling my trip to a convention for you guys what the **** do you want
[None] {299218} AND THEY SAY IT IMPAIRS ABILITY!
[None] {299219} CHARITY IS A VIRTUE
[None] {299220} CHARITY IS A VIRTUE part 2
[None] {299708} HE SAID, SHE SAID, HE-SHE SAID
[None] {299982} GREEN IS EVIL unless its money
[None] {300117} GENDER FENDER BENDER SPLENDOR
[None] {300159} DOCTORS SAY I WILL DIE SOON IF THIS ISN'T FIXED
[None] {300161} BUT FOR THOSE WHO DONT SEND IT
[None] {300177} IN THEIR BUTTS, EVEN!
[None] {300181} BECAUSE OF OUR RECENT DONATION, WE ARE ABLE TO DO MANY NEW THINGS IN BENCOMIC
[None] {300194} E-NLIGHTEN US
[None] {300196} MOOSE DEMONSTRATES 2 PANELS
[None] {300197} THE LEADER WILL BE RON STOPPABLE
[None] {300312} TOTAL FAILURE 1
[None] {300314} TOTAL FAILURE 2
[None] {300786} GETTING THE BUM'S RUSH 1 - SKY HIGH SOCIETY
[None] {300787} GETTING THE BUM'S RUSH 2 - BRIT SNIT
[None] {300790} in a most unfortunate manner.
[None] {300791} GETTING THE BUM'S RUSH 4 - DENOUEMENT: A SLICE OF HUMBLE PIE
[None] {301004} FATALITY
[None] {301031} HUNG DICK IS ALSO MY FAVOURITE IRON CHEF
[None] {302329} PURPLE HAZE, ALL IN MY BRAIN
[None] {302357} LATELY THINGS JUST DON'T SEEM THE SAME
[None] {302953} GET CRUNK MOTHERFUCKER
[None] {302956} GET CRUNK MOTHERFUCKER GET CRUNK
[None] {302959} MOTHERFUCKER GET CRUNK GET CRUNK
[None] {302960} ARE YOU CRUNK YET MOTHERFUCKER
[None] {302961} GOFER
[None] {303619} JIM HOOKER
[None] {303859} THE HUMAN RACE IS ENSLAVED
[None] {304851} SO HAPPY TOGETHER
[None] {304853} CONFESSIONS OF A TEENAGE ANTICHRIST
[None] {305315} NOBODY COMES CLOSE TO SIBE ON TOADING!
[None] {306309} Even though you're clearly not attracted to it?
[None] {306318} NO PAIN NO GAIN
[None] {306320} #RAWRTISTIC IMPRESSION
[None] {306323} #RAWRTISTIC IMPRESSION 2:  SCATALOGICAL BEATNIK BOOGIE
[None] {306413} ALWAYS DRUNK WHAT YOU'D SAY SOBER... NO WAIT :(
[None] {306844} [02:38] * gofer-chan changes topic to 'LOST: ONE ERECTION'
[None] {306845} GOFER-CHAN unLeaSheD 2 - THE EBB AND FLOW OF BONERHOOD
[None] {306848} GOFER-CHAN unLeaSheD 3 - D-TERMINED TO SUCCEED!
[None] {306850} GOFER-CHAN unLeaSheD 4 - SYMPHONY FOR THE DEVIL
[None] {306852} GOFER-CHAN unLeaSheD 5 - WANTS YOU TO ENTER HIS WORLD OF SIN
[None] {306853} GOFER-CHAN unLeaSheD 6 - LEARNING TO LET GO 1
[None] {306855} GOFER-CHAN unLeaSheD 7 - LEARNING TO LET GO 2
[None] {309683} woah jazzy
[None] {309687} LOVE 'EM AND LEAVE 'EM
[None] {310292} IF HE'S NOT HAPPY WITH HER HE PUSHES HER ASIDE
[None] {310399} This comic is ****ty
[None] {310400} SOLDIER FOR CHRIST
[None] {310401} THE PROVERBIAL WHAT-IFS
[None] {312588} MILITARY WANK
[None] {312589} CREEPING DEATH 1 - A HALF DOZEN REASONS TO SCREAM
[None] {312591} CREEPING DEATH 2 - GYNOPHOBIC AEOBICS
[None] {312592} CREEPING DEATH 3 - COMES OUT OF STAIRWELL, STAYS IN CLOSET
[None] {312593} * ChibiLain has joined #rawr
[None] {315142} GET OVER HERE!
[None] {315694} vex & siolence
[None] {315706} XP XD XP XD XP XD part 1
[None] {315709} XP XD XP XD XP XD part 2
[None] {315713} fuzzy outcum
[None] {315714} scatman dean kerr
[None] {315715} (no white man can beat contra)
[None] {315718} dolphins vs tigers super smash showdown
[None] {315722} DISRESPECTING SOMETHING THAT CREATED THE FPS GENRE AND YOU ALL CALL YOURSELVES THE BEST EVER WHILE YOU'RE IDIOTS FOR IGNORING US NOW SHUT THE HELL UP AND LISTEN TO ME FOR JUST ONE SECOND
[None] {315737} SOMEBODY THINK OF THE CHILDREN part 1
[None] {315740} SOMEBODY THINK OF THE CHILDREN part 2
[None] {315742} I feel very akward talkingto a girl about body hair
[None] {315743} "url of ****girl"
[None] {315745} #rawr is a cesspool.
[None] {315749} jazzy's erotic dreams part 1
[None] {315750} jazzy's erotic dreams part 2
[None] {315754} because i'm [out]
[None] {315755} why u dont arrest ur self!!!! rolf
[None] {315867} GOD LOVES YOU
[None] {315870} JAZZ ODYSSEY part 2
[None] {315872} JAZZ ODYSSEY part 3
[None] {315873} JAZZ ODYSSEY part 4
[None] {315874} JAZZ ODYSSEY part 5
[None] {315877} JAZZ ODYSSEY part 6
[None] {315878} JAZZ ODYSSEY part 7
[None] {315882} JAZZ ODYSSEY part 8
[None] {315883} JAZZ ODYSSEY part 9
[None] {315885} JAZZ ODYSSEY part 10
[None] {315886} JAZZ ODYSSEY part 11
[None] {315888} JAZZ ODYSSEY part 12
[None] {315890} JAZZ ODYSSEY part 13
[None] {315892} JAZZ ODYSSEY part 14
[None] {315895} JAZZ ODYSSEY part 15
[None] {315896} JAZZ ODYSSEY part 16
[None] {315897} 
[None] {315898} JAZZ ODYSSEY: THE CONCLUSION
[None] {315900} JAZZ ODYSSEY epilogue (we learned something today)
[None] {315903} .. doing crack.. not smoking.. can you SMOKE crack :\
[None] {315905} ajs; I hate trying to argue with my friends when I tell them that they should use platform-independant code (e.g. one friend uses direct-x a lot), and they're like "what should I care?"
[None] {315943} MEANWHILE IN #MZX:
[None] {315951} Go really deformed furries
[None] {315955} And of course you can't just have all the cool sounds in a same conlang... nobody could pronounce it if it had that many sounds :)
[None] {315958} WORLDS APART
[None] {315964} http://www.geocities.com/kafoodie/DoboAndHisWoman.jpg
[None] {316016} Haha fanfic. Is it erotic?
[None] {316099} how to win an argument, serge/razerboy style
[None] {316109} Cows say "moo", yes they do, I'm not the type to lie to you.
[None] {316112} how to win an argument, guyx style
[None] {316163} ANIME IS NOT ORIGINAL
[None] {316164} controversial atheist kommix part 1
[None] {316166} controversial atheist kommix part 2: god does not exist
[None] {316167} it's good to have a role model.
[None] {316168} eumenides
[None] {316170} Missing Title: Please title your comic strip.
[None] {316171} drukqs
[None] {316173} MEANWHILE IN #MZX:
[None] {316177} banging on a trashcan, strumming on a streetlight
[None] {316238} DISCOVERED!
[None] {316239} "ZOMGWTFBAN! OH NOSE! I LUSE!"
[None] {316248} ORGIES! ORGIES! WE WANT ORGIES! a true story
[None] {316324} but I visited my local super walmart and found these bikini briefs cut for men.
[None] {317340} Such a nymph so amazing so hot, yet I don't know how this is
[None] {317349} godedrp ate my neighbours part 1
[None] {317350} godedrp ate my neighbours part 2
[None] {317534} flimsy gives the best advice on how to impress girls
[None] {317538} warning:malfunction
[None] {317540} HALLOWEEN 2003 NEVER FORGET
[None] {318218} acceptance
[None] {318224} watch doom3 in action part 1
[None] {318228} watch doom3 in action part 2
[None] {318233} watch doom3 in action part 3
[None] {318235} watch doom3 in action part 4
[None] {318237} watch doom3 in action part 5
[None] {318238} watch doom3 in action part 6
[None] {318240} watch doom3 in action part 7
[None] {318242} watch doom3 in action part 8
[None] {318244} watch doom3 in action part 9
[None] {318246} watch doom3 in action part 10
[None] {318247} watch doom3 in action part 11
[None] {318249} watch doom3 in action part 12
[None] {318251} DAMN YOU
[None] {318252} Now no wonder the graphics are so outdated. That's only a year after Quake's release. You've got to be joking. FF7 maybe fun but it's outdated. understand plzkthxbye :)
[None] {318254} watch doom3 in action part 15
[None] {318255} watch doom3 in action part 16
[None] {318256} watch doom3 in action part 17
[None] {318257} i'm zamros, the rootinest tootinest cowboy this side of the mississippi. i'd just like to say, that well, doom 3 sucks
[None] {318258} watch doom3 in action part 19
[None] {318259} watch doom3 in action part 20
[None] {318261} watch doom3 in action part 21
[None] {318265} watch doom3 in action part 22
[None] {318268} watch doom3 in action part THE LAST ONE, FINALLY
[None] {318720} because ando said to (now with 30% less effort)
[None] {319120} hitler bad, dr dos good
[None] {319127} she did it so she could have all his money
[None] {319340} 07786627064 canto 1, part 1
[None] {319341} 07786627064 canto 1, part 2
[None] {319342} 07786627064 canto 1, part 3
[None] {319343} 07786627064 canto 1, part 4
[None] {319344} 07786627064 canto 1, part 5
[None] {319345} 07786627064 canto 1, part 6
[None] {319346} 07786627064 canto 1, part 7
[None] {319347} i hate it when tyrannous likes the same things i like. stop it
[None] {319348} 07786627064 canto 1, part 9
[None] {320077} HOPE IS A GOOD THING AND NO GOOD THING EVER DIES
[None] {321086} LEPRECHAUN LOAD
[None] {321489} deception and deceit part 1
[None] {321490} she has anime posters
[None] {322141} BATTLE OF THE BORDERLINES
[None] {322188} WATCH MOOSE TAKE E FOR THE FIRST TIME
[None] {324324} A DICTIONALRY WORD?? WHAT THE FUCK WHAT ISNT" A DICTIONARY WORD YOU DUMB FCK NG BITCH! maybe you mean you just FLIIPEED THE DICITONARY and FOUDN A BIG WORD AND USED IT A S A NICK SO YOU look spamert
[None] {324707} xbox 360 sux
[None] {325570} JOKES REGARDING EJACULATION 1 - Popping one Off
[None] {325571} JOKES REGARDING EJACULATION 2 - Blowing one's load
[None] {325572} JOKES REGARDING EJACULATION 3 - The point of no return
[None] {325573} JOKES REGARDING EJACULATION 4 - Ok you just crossed the line
[None] {330210} WAVE OF THE FUTURE WIPEOUT
[None] {331110} bringing the house down
[None] {331113} HURR DURR
[None] {331116} i cum blood
[None] {331206} it's the only way to live
[None] {331210} take virginity
[None] {331213} lives in a frying pan
[None] {335337} WHEN YOU WISH UPON A STAR
[None] {335339} QUANTUM PENIS
[None] {336036} Guy: No, this is fun.
[None] {336038} chain-mailhouse rock part 2
[None] {336048} jay naylor = "better days" = conservative incest kitties
[None] {336050} the way the cookie crumbles
[None] {336051} you know your life isn't going so well when ...
[None] {336056} SEXUAL HARRASSMENT part 1: prelude
[None] {336059} i go to a poker game last night with a pal of mine who is named pete. pete loses, he leaves, a while later i lose and i leave.
[None] {336060} and runs back to the group all giglging
[None] {336061} ARRRRRRRR
[None] {336062} we're all living in amerika, coca-cola, wonderbra
[None] {336117} i bet you're *********** to burzum again. and as hot as that is i want to talk now
[None] {336155} because ando said to: this will probably make him cry, haha
[None] {336161} i was just cleaning out my closet
[None] {336166} in the right of censorship
[None] {336289} black shemale porn
[None] {336328} lemmer's sensitive side, exposed
[None] {336453} I WANT TO GET ONLINE, I NEED A COMPUTER
[None] {336454} ... no nadirbash
[None] {336455} ZAMROS EXPLAINS SET THEORY
[None] {336799} I AM EXPANDING
[None] {336802} * zamroso has joined #rawr
[None] {336803} nps and madtom consummate their relationship (NSFW XXX)
[None] {336831} \m/ VERY METAL \m/
[None] {336968} going for gold
[None] {337322} why fanfiction exists
[None] {337324} and even then, only maybe!
[None] {337325} i will but only if it can be proven that that film was never shown there, ever. it is a monstrocity
[None] {337493} HURR DURR PART 1: THE RAGE OF MADTOM
[None] {337494} HURR DURR PART 2: THE RAPE OF DR. DOS
[None] {337495} HURR DURR PART 3: THE REVENGE OF HURR DURR
[None] {337525} a shocking, titillating new development!
[None] {337529} SUGAR RUSH KEKEKE ^____^
[None] {337534} happy slap
[None] {337648} mean to me
[None] {337649} why fanfiction exists, part 2
[None] {337662} internet as personal confessional
[None] {337664} MEANWHILE IN #MZX:
[None] {337843} azathoth, part 1
[None] {337844} azathoth, part 2 (or: how to win an argument, scorch style)
[None] {337941} MY DINNER WITH ZAMROS
[None] {337943} ZAMROS XVI: SON OF ZAMROS
[None] {337952} what
[None] {337954} fun with kjorteo's auto-prompt
[None] {337955} fun with kjorteo's auto-prompt part 2
[None] {337970} two great tastes that taste great together
[None] {338090} :)
[None] {338092} jojoisgay
[None] {338093} 07786627064 canto 2, part 2
[None] {338094} 07786627064 canto 2, part 3
[None] {338095} 07786627064 canto 2, part 4
[None] {338096} 07786627064 canto 2, part 5
[None] {338097} 07786627064 canto 2, part 6
[None] {338098} 07786627064 canto 2, part 7
[None] {338099} 07786627064 canto 2, part 8
[None] {338100} 07786627064 canto 2, part 9
[None] {338102} 07786627064 canto 2, part 10
[None] {338103} * crankgod sets mode: +b *!*rickretro@*.co.uk
[None] {338243} turn off your tv set and do something less boring instead
[None] {338245} haha
[None] {338248} scared of girls, part 1 (or: creeping death, the sequel)
[None] {338249} scared of girls, part 2
[None] {338250} do my homework, part 1
[None] {338251} do my homework, part 2
[None] {338262} nothing is cuter than incest
[None] {338273} swirlies@
[None] {338284} MEANWHILE IN #MZX: ajs loses his akick access
[None] {338543} oh no!
[None] {339722} star bores part 1
[None] {339723} star bores part 2
[None] {339724} star bores part 3: the madtom strikes back
[None] {339786} AND I AM A FUCKING CUNT
[None] {339897} IT'S FUNNY BECAUSE IT'S TRUE
[None] {339898} BURSTROC CONFESSES HIS TRUE IDENTITY
[None] {339900} ANOTHER MADTOM COMIC INVOLVING COCKSUCKING
[None] {339943} 
[None] {339945} THE MYSTERY REVEALED
[None] {339947} ALL RIGHT I ADMIT IT I'M GAY
[None] {339949} AND THEY ALL LIVED HAPPILY EVER AFTER
[None] {339950} THE MAN MACHINE
[None] {340091} dave3 likes pokemon
[None] {340093} ...What would mooseka need to get even with me for?
[None] {340095} arguing on the internet, part 2
[None] {340312} NO FAT CHICKS part 1
[None] {340313} NO FAT CHICKS part 2
[None] {340364} WE THE PEOPLE
[None] {340402} THAT'S RIGHT, FISK!
[None] {340403} Hear my sword in the making of my spell. Literally: damkuna, iftraga, sheb nigurepur, dafast. The world's tragedy is served at my feast.
[None] {340404} COMEDY NIGHT WITH NPS
[None] {340684} * Nadir has joined #bukkake
[None] {340685} pictures of nuero, made my life so wonderful
[None] {340689} dave2 sets mode +b Jazzy*.*
[None] {340752} WE'RE HOLDING ON TO WHAT'S GOLDEN
[None] {341921} the sound of the zamros splitting
[None] {342773} COMEDY NIGHT WITH NPS - THE ENCORE
[None] {342774} COMEDY NIGHT WITH NPS - SWEET DREAMS ARE MADE OF THIS
[None] {342775} COMEDY NIGHT WITH NPS - THE AUDIENCE RETALIATES
[None] {342976} spit sperm
[None] {342977} inside this noise is a weak and godless soul
[None] {342980} hit the road, jack
[None] {342983} I agree. Take me to the spicy page.
[None] {342984} jingle dingle dee dingle dingle jingle dingle dee dingle dee jingle dingle dee dingle dee dingle jingle jingle dee dingle jingle dee jingle dee jingle
[None] {343171} WHY MUST YOU TAUNT ME MISTER GATES! NOOOOOOO weep
[None] {343172} Boom =D
[None] {343174} the middle panel here is seriously freaky
[None] {343646} mzsex
[None] {343665} NO MAN I GOTTA FUCK YOUR SISTER
[None] {343667} THIS IS WHAT WE CALL AN ICEBURN
[None] {343682} TOO MUCH ADOM
[None] {343684} HE GAVE YOU BABIES FROM HIS WIENER
[None] {343685} SO WHAT DO YOU DO? FIRST,YOU SAY "NO"
[None] {343686} LOOK I DIDN'T MENTION PENISES ONCE
[None] {343689} OKAY MAYBE ONE ABOUT COCKS, BUT THAT'S IT
[None] {343691} IF THE ZZT COMMUNITY WAS REAL LIFE (damn you zamros -mt)
[None] {343692} IF THE ZZT COMMUNITY WASREAL LIFE PART 2
[None] {343724} IF THE ZZT COMMUNITY WAS REAL LIFE PART 3
[None] {343726} IF THE ZZT COMMUNITY WAS REAL LIFE PART 4
[None] {343783} grasshopper learns his lesson well
[None] {344054} ASTERIX THE POLE
[None] {344076} ASTERIX AND THE GREAT FLOOD
[None] {344138} ASTERIX AND THE GOTHS
[None] {344139} ASTERIX IN BELGIUM
[None] {344144} ASTERIX AND THE IP ADDRESS
[None] {344154} ape shall never slap ape, part 1
[None] {344155} ape shall never slap ape, part 2
[None] {344186} take a look in the mirror
[None] {344216} linux + adom = god we're such a bunch of dorks, part 1
[None] {344217} linux + adom = god we're such a bunch of dorks, part 2
[None] {344219} This is Ajs, the Linux Archmage.
[None] {344223} random poll part 1
[None] {344225} random poll part 2
[None] {344227} random poll part 3
[None] {344228} random poll part 4
[None] {344229} random poll part 5
[None] {344870} dan_death wants to tell you a story
[None] {344910} dave3 likes madtom
[None] {344915} you know your life isn't going so well when ... 2
[None] {345340} did he really say this i somehow doubt it
[None] {345343} Auto-rejoin, heh.
[None] {345676} you know your life isn't going so well when ... part 3
[None] {345699} DAN_DEATH AND THE CHOCOLATE FACTORY
[None] {345701} BOONOB AND THE GREAT GLASS ELEVATOR
[None] {346060} ASTERIX AND THE ROMAN GUEST
[None] {346064} I should go check to see if Eragon, my caseless P3-on-a-P2-mobo "project" is done downloading drivers.
[None] {346073} I'LL NEVER LOOK INTO YOUR EYES AGAIN
[None] {346167} exo's goth poetry: an in-depth examination by vgamet
[None] {346501} dave3 likes girls (and palindromes)
[None] {346767} GOFER'S DESCENT
[None] {347595} Lol, outbursts? You know what? FUCK YOU!!!!
[None] {348135} hail and well met
[None] {348138} In other words, in a discussion in which that statement   would actually contribute to the discussion, how do you bring it up without offending people?
[None] {348684} OR EVEN,YOU KNOW,HEAVY METAL
[None] {348685} we are,your overlords
[None] {348808} ZAMROS, INC. - PART 1
[None] {348810} ZAMROS, INC. - PART 2
[None] {348812} <zamros> then he falls over on the toilet and grabs the phone, and calls me, and he's all like:
[None] {348813} <zamros> and the dude is laying in his own **** on the floor, the phone in his hand ... after i won the fight, he'd be like:
[None] {349281} ...don't you EVER say that to me again.
[None] {349420} well ain't that cute... but IT'S WRONG!!!
[None] {350233} DON'T BELONG DON'T EXIST DON'T GIVE A SHIT
[None] {350935} xd
[None] {350937} UGLY, TOO
[None] {352730} razerboy vs fungahhh super smash showdown
[None] {352731} natural born killers. they were obsessed with it.
[None] {352732} THE P*NE COBBLE SCHOOL MASSACRE - PART 2
[None] {352734} THE PINE COB*LE SCHOOL MASSACRE - PART 3
[None] {352735} THE PINE *OBBLE SCHOOL MASSACRE - PART 4
[None] {352738} <Nadir> one day, a girl named dominique, a plain, unpopular girl, yet, still beautiful in my eye, walked up to me during lunch and nervous, iggling, an with her friends beside her, asked me:
[None] {352740} DUH. that's what i'm trying to ****ing tell you!
[None] {352754} WOULDN'T WE ALL
[None] {352755} THIS FORMAT WORKS SO WELL
[None] {352756} WHO WOULD WIN IN A FIGHT, REI AYANAMI OR RUSHUNA TENDO
[None] {353658} WE LOVE YOU TOO, CHIBI
[None] {355175} GOFER REIGNS UNDEFEATED
[None] {355271} NOW WITH 30% MORE ZAMROS
[None] {355733} MEANWHILE IN #MZX:
[None] {355737} STRANGER THINGS HAVE HAPPENED
[None] {356705} THAT IS THE PERFECT PLACE TO START
[None] {356707} NOMINATED FOR ACHEWOOD'S NEW "SADDEST THING"
[None] {356709} MEANWHILE IN #MZX:
[None] {356712} ZAMROS IS THE BEST DUNGEON MASTER
[None] {356713} LIKE DAVID BOWIE ONLY LESS GAY
[None] {356741} The Sirens of Titan
[None] {356919} ahahahahaha
[None] {356920} the truth about drugs
[None] {359301} Doctor doctor, give me the news 1
[None] {359302} I have terrible news, Mr. Piecowye. There was an allergen found in the water.
[None] {360657} BRITISH PEOPLE UNITE
[None] {361502} Free parking. ZU is down I hope chars are all clear :(
[None] {362380} Yeah man Zaphod should be getting all the girls
[None] {362382} that was my first question
[None] {363302} shut up ******
[None] {363303} 07786627064 canto 3, movement 1 part 2
[None] {363304} 07786627064 canto 3, movement 1 part 3
[None] {363305} 07786627064 canto 3, movement 1 part 4
[None] {363306} 07786627064 canto 3, movement 1 part 5
[None] {363307} 07786627064 canto 3, movement 1 part 6
[None] {363308} 07786627064 canto 3, movement 1 part 7
[None] {363309} 07786627064 canto 3, movement 1 part 8
[None] {363310} 07786627064 canto 3, movement 1 part 9
[None] {363311} 07786627064 canto 3, movement 1 part 10
[None] {363312} i bet tyrannous has a secret evil laboratory fifteen miles beneath the earth's crust, with the goal in mind of somehow overthrowing nadir
[None] {363313} 07786627064 canto 3, movement 1 part 12
[None] {363314} 07786627064 canto 3, movement 1 part 13
[None] {363315} 07786627064 canto 3, movement 1 part 14
[None] {363316} 07786627064 canto 3, movement 1 part 15
[None] {363317} 07786627064 canto 3, movement 1 part 16
[None] {363318} 07786627064 canto 3, movement 1 part 17
[None] {363322} 07786627064 canto 3, movement 2 part 1
[None] {363324} 07786627064 canto 3, movement 2 part 2
[None] {363326} 07786627064 canto 3, movement 2 part 3
[None] {363328} 07786627064 canto 3, movement 2 part 4
[None] {363330} 07786627064 canto 3, movement 2 part 5
[None] {363331} 07786627064 canto 3, movement 2 part 6
[None] {363332} 07786627064 canto 3, movement 2 part 7
[None] {363333} people should be arrested for **** like this!If your a good lookin female and have a pic like this except not gay please e-mail it to me at bbwfwrestling @yahoo.com
[None] {363335} NOoooooooo!!! STOP IT NADIR
[None] {363337} 07786627064 canto 3, movement 2 part 10
[None] {363338} 07786627064 canto 3, movement 2 part 11
[None] {363340} 07786627064 canto 3, movement 2 part 12
[None] {363341} 07786627064 canto 3, movement 2 part 13
[None] {363343} 07786627064 canto 3, movement 2 part 14
[None] {363345} 07786627064 canto 3, movement 2 part 15
[None] {363350} 07786627064 canto 3, movement 2 part 16
[None] {363352} 07786627064 canto 3, movement 2 part 17
[None] {363353} 07786627064 canto 3, movement 2 part 18
[None] {363853} Did you get laid?
[None] {363855} 
[None] {363906} THE SHOCKING TRUTH OF AJS
[None] {363925} ...i guess
[None] {367381} #mzx comedy club: Scorch, with opening act by echeese
[None] {370054} sorry that is not the rite anser try agen or sumbudy els try
[None] {370332} i get the feeling that he's probably a ****ing loon, and like he seriously thinks they're all real.
[None] {370333} emo hitler, part 2
[None] {371113} ASTERIX AND THE SOOTHSAYER
[None] {371212} TALKING HEALS - 1
[None] {371213} TALKING HEALS - 2
[None] {371214} TALKING HEALS - 3
[None] {373715} the national pastime
[None] {374644} ASTERIX AND THE RAINBOW PRIDE
[None] {375484} * Dos has joined #rawr
[None] {379808} The Folly of Man: A Play of Three Acts.
[None] {379809} THE NOSE KNOWS
[None] {379810} About what?!
[None] {379811} BABY MAMA DRAMA PART 2: SMOOTH TALKIN'
[None] {379812} BABY MAMA DRAMA PART 3: NEGOTIATION
[None] {379813} BABY MAMA DRAMA PART 4: THE LAST WORD
[None] {379830} GETTING YOUR PRIORITIES STRAIGHT: PART 1
[None] {379831} GETTING YOUR PRIORITIES STRAIGHT: PART 2
[None] {379832} naming is the origin of all particular things
[None] {379833} NOMENCLATURE: PART DEUX
[None] {379835} CONFESSIONS OF A DANGEROUSMIND
[None] {379836} DAN DEATH'S MASTERPIECE THEATER
[None] {379887} CAN'T YOU HEAR MY DEATH TONE
[None] {380436} MY LAMENTABLE PLIGHT; I AM MASTURBATING
[None] {380437} BUT YOU CAN CALL ME ... FART COP
[None] {383600} what
[None] {383601} ROADRUNNER EPISODE 2: CONFESSIONS
[None] {383602} ROADRUNNER EPISODE 3: Revenge of the Sith
[None] {383603} ROADRUNNER EPISODE 4: BEEP BEEP
[None] {383607} ROADRUNNER EPISODE 5: J'ACCUSE
[None] {383609} ROADRUNNER EPISODE 6: FAULTS
[None] {383610} ROADRUNNER EPISODE 7: WHAAA
[None] {383611} ROADRUNNER EPISODE 8: HURRRRR
[None] {383613} ROADRUNNER EPISODE 9: MAH SACRIFAHCE
[None] {383615} ROADRUNNER EPISODE 10: WHATS GOING ON
[None] {383617} ROADRUNNER EPISODE 11: MMMMMMM
[None] {383618} * VgameT has joined #rawr
[None] {383619} ROADRUNNER CONCLUSION: Return of the Jedi
[None] {384416} MY PHP ADMIN PART 1: PLZ
[None] {384417} MY PHP ADMIN PART 2: DEFINITIONS
[None] {384418} MY PHP ADMIN PART 3: CATHARSIS
[None] {384420} MY PHP ADMIN PART 4: PART 4: PART 4:
[None] {387019} WHEELIN' AND DEALIN, Part 1
[None] {387020} WHEELIN' AND DEALIN, Part 2
[None] {400084} http://zzt.belsambar.net/zu/w/images/5/5d/Akai.jpg
[None] {400088} i'll find out where you live, salty (part 1)
[None] {400090} i'll find out where you live, salty (part 2)
[None] {400206} except he isn't, anymore
[None] {400883} MEANWHILE IN #MZX:
[None] {405123} 
[None] {405124} W W A SS SS U U PP
[None] {405125} lemmer's hot body
[None] {406854} heh, I'm trying to come up with some sound change rules for producing the biggest vowel system ever
[None] {407856} and.... more weed.... speaking of which........... (lights up)
[None] {407858} sink or swim: law of the wildweasel, part 2
[None] {407859} sink or swim: law of the wildweasel, part 3
[None] {407860} sink or swim: law of the wildweasel, part 4
[None] {407906} you know your life isn't going so well when ... part 4
[None] {408065} the armies of insidious descend screaming from the heavens
[None] {408172} "f*k" pressures "e" into smoking marijuana. Oh no!! "f*k" keeps "e" up at night with his damned rock music! "e" ****s "f*k". i'm .. i'm sorry.. i shouldn't be joking about ****.. sorry, guys..
[None] {408173} seventh because it makes us feel better about ourselves, like hanging out with an ugly guy. by comparison, you look like a STTUUUDDDD
[None] {408174} MEANWHILE IN #ZEUX:
[None] {408178} oh my, aerith's theme is finishing and i'm crying again
[None] {408269} making out with nuero
[None] {408360} ASTERIX AND THE RETURN OF THE QUEEN
[None] {408364} gayayor part 1
[None] {408366} gayayor part 2
[None] {408367} gayayor part 3
[None] {408373} teenage ****s right through the night
[None] {408510} almost entirely an excuse to use the car prop
[None] {408511} the idiot's lantern
[None] {408512} it's funny because jazzy hates gays
[None] {408513} idiot's lantern, part 2
[None] {408627} I love this song, and often sing it with the gender-specific words flipped around so I don't sound like a transsexual
[None] {408633} i did it all for the nookie (link not safe, ever)
[None] {408636} self-referential, hilarious (see 2/27/06)
[None] {408638} inhuman beatbox, deadly towers
[None] {408641} it was being ironic, as it was in a corn field.
[None] {408689} POWERUP COMICS
[None] {408805} Guy: Asiekierka has a PM for you. No idea what it entails.
[None] {408806} view from nihil, part 2
[None] {408807} view from nihil, part 3
[None] {409040} metal has melodic singing while my chemical romance and other pop punk bands have whiny singing
[None] {409044} wimps and posers, leave the hall
[None] {409051} "there is no HELL..."
[None] {409053} thirteen and coming clean, continued
[None] {409056} don't worry, he'll probably grow out of it... probably
[None] {409069} YEARNINGS smashed up, resampled, remixed, remastered
[None] {409334} go back in time and bump off your grandlemmer
[None] {410024} [00:17:45] * Toxik takes to sucking Insidious off.
[None] {410086} WAITLESS
[None] {410087} BOY YOU'RE GONNA CARRY THAT WAIT
[None] {410088} WAIT WATCHERS
[None] {410133} THE MOTION IN THE OCEAN
[None] {410239} let's write nuero male preg fanfiction, part 1
[None] {410240} let's write nuero male preg fanfiction, part 2
[None] {410615} BENCOMIC 600: WE'VE COME A LONG WAY, BABY
[None] {410711} bencomic halloween special: "and watch vgcats in action"
[None] {410844} IMPROVE YOUR PENIS SIZE IN 10 DAYS
[None] {410928} CRUEL FATE, TO BE THUSLY BONED
[None] {410939} 604, belgian teachers and the cosmonauts
[None] {411257} controversial satanikal kommix: part 1
[None] {411259} controversial satanikal kommix: part 2
[None] {411260} controversial satanikal kommix: part 3
[None] {411261} having this much power is a scary prospect
[None] {411262} controversial govteen kommix: part 1
[None] {411263} controversial govteen kommix: part 2
[None] {411264} controversial govteen kommix: part 3
[None] {411265} controversial govteen kommix: part 4
[None] {411267} controversial govteen kommix: addendum
[None] {411299} a visit from the jur fairy
[None] {411313} * SmartRutter has joined #zeux
[None] {411314} Lemmer: He's black?
[None] {411316} * zamros1 has joined #rawr
[None] {411321} whatnot
[None] {411329} furry paradise
[None] {411657} you're not screwed up for being thankful for certain people being around
[None] {411833} * NiMa has joined #zeux
[None] {412082} A: Corpse
[None] {412086} akai hitting on revvy on irc ^_- anime shoujo bishies
[None] {412087} cosplaying is just about the hottest thing a girl can do
[None] {412107} he'll be back within a month, part 1
[None] {412108} he'll be back within a month, part 2
[None] {412109} he'll be back within a month, part 3
[None] {412110} he'll be back within a month, part 4
[None] {412113} aww
[None] {412114} visitations
[None] {412173} Calamity James in: FRACTURED One-Liners!
[None] {412174} The Bash Street Kids in: Teacher's Throwaways
[None] {412234} Ball Boy in: Football Funnies!
[None] {412334} CASEY AT THE BAT
[None] {412365} BLVVVVKKKKKK PART 1
[None] {412368} BLVVVVKKKKKK PART 2
[None] {412371} BLVVVVKKKKKK PART 3
[None] {413006} the return of drunkgod
[None] {413008} innocence lost
[None] {414398} semantic ****ing disassembly, part 1
[None] {414400} semantic ****ing disassembly, part 2
[None] {414406} I wonder sometimes if "I'm leaving, #mzx is becoming a cesspool" doesn't become somewhat of a self-fulfilling prophecy.
[None] {414407} semantic ****ing disassembly, part 4
[None] {414408} semantic ****ing disassembly, part 5
[None] {414409} semantic ****ing disassembly, part 6: oh, hon, hon
[None] {414412} semantic ****ing disassembly, part 7
[None] {414414} semantic ****ing disassembly, part 8
[None] {414415} semantic ****ing disassembly, part 9
[None] {414417} semantic ****ing disassembly, part 10
[None] {414418} semantic ****ing disassembly, part 11
[None] {414420} semantic ****ing disassembly, part 12
[None] {414421} semantic ****ing disassembly, part 13: i'm taking the kids
[None] {414424} in conclusion:
[None] {414428} also, co hates co's parents for making co be male
[None] {414600} the secret of NIMA
[None] {414640} I'M MAD AT EVERYBODY AND I DON'T LIKE EVERTYBODY I HATE YOU ALL
[None] {414773} loli is not pedo: the world according to guy, part 1
[None] {414774} loli is not pedo: the world according to guy, part 2
[None] {414776} loli is not pedo: the world according to guy, part 3
[None] {414778} loli is not pedo: the world according to guy, part 4
[None] {414780} good thing guy's only 14 and will probably get over it
[None] {414878} controversial micah kommix
[None] {414879} rapacious jazzy
[None] {414880} So I put him in a headlock then slammed his chair to the floor :-)
[None] {415025} * NiMa checks zultimate (the zzter wiki) to see if anything happened to that horrible JohnK article
[None] {415071} bencomic #666: pancake's satanic birthday bonanza
[None] {415186} * Nadir has joined #pooproad>:(
[None] {415432} ASTERIX AND THE HOT FLASH
[None] {415772} like a rhinestone zamros, part 1
[None] {415773} like a rhinestone zamros, part 2
[None] {416075} au i kin do nuthin rite ^_^
[None] {416175} a mother's nightmare vision for her son
[None] {416256} i have fine hair...?
[None] {416257} i have never wished for someone to die more than i did upon seeing paulguy discuss his pubic moustache in public
[None] {416259} TOO MUCH IS NEVER ENOUGH: PART 3
[None] {416261} TOO MUCH IS NEVER ENOUGH: PART 4
[None] {416432} crankgod's million dollar deal, part 1
[None] {416434} crankgod's million dollar deal, part 2
[None] {416435} crankgod's million dollar deal, part 3
[None] {416436} SEE I SAID IT ZAMROS I SAID THE THING YOU OWE ME A LOT OF MONEY SEE
[None] {416437} crankgod's million dollar deal, part 5
[None] {417179} hey you know what really GRINDS MY GEARS? AMERICA!
[None] {417181} democracy more like SHAMOCRACY HA HA HAHA I'M DUTCH
[None] {417322} *** Welcome to #rawr, Chair_face! ***
[None] {417323} the saga of chairface chippendale, part 2
[None] {417324} the saga of chairface chippendale, part 3
[None] {417325} the saga of chairface chippendale, part 4
[None] {417326} hi
[None] {417328} the saga of chairface chippendale, part 6
[None] {417329} god damn it
[None] {417712} three gay men and a barney toy, part 1 (not safe for work)
[None] {417713} three gay men and a barney toy, part 2
[None] {417714} three gay men and a barney toy, part 3
[None] {417715} three gay men and a barney toy, part 4
[None] {417819} smart rutter high school
[None] {417820} smart rutter high school ii: revenge of smartrutter
[None] {417904} CUT MY LIFE INTO PIECES, THIS IS MY LAST RESORT
[None] {417905} SUFFOCATION, NO BREATHING
[None] {417906} notice what I said above about reverse pickpocketing hoods of burden
[None] {417992} HOT
[None] {418088} BACK OFF I'LL TAKE YOU ON HEADSTRONG TO TAKE ON ANYONE
[None] {418232} I TRIED SO HARD, AND GOT SO FAR
[None] {418233} BUT IN THE END, IT DOESN'T EVEN MATTER
[None] {418280} HELP ME, I BROKE APART MY INSIDES
[None] {418281} HELP ME, I'VE GOT NO SOUL TO SELL
[None] {418282} HELP ME, THE ONLY THING THAT WORKS FOR ME
[None] {418283} HELP ME GET AWAY FROM MYSELF
[None] {418284} I WANNA FUCK YOU LIKE A GODEDRP
[None] {418334} dismissal is in, like, a half hour for most schools.
[None] {418338} INTERROBANG PART 2: THE RECKONING
[None] {418340} INTERROBANG - RETURN OF THE BENCOSMIC
[None] {418342} Interrobang the end of
[None] {418691} crankgod's balls are in a crisis
[None] {418692} LEMMER AND THE DEATHLY HALLOWS
[None] {418731} Victor, my best friend
[None] {418732} HITS FROM THE BONG PART 2
[None] {418735} HITS FROM THE BONG PART 3
[None] {418736} HITS FROM THE BONG PART 4
[None] {418737} HITS FROM THE BONG PART 5
[None] {418738} HITS FROM THE BONG PART 6
[None] {418739} HITS FROM THE BONG PART 7
[None] {418740} HITS FROM THE BONG PART 8
[None] {418741} HITS FROM THE BONG PART 9
[None] {418742} HITS FROM THE BONG PART 10
[None] {418743} HITS FROM THE BONG PART 11
[None] {418744} HITS FROM THE BONG PART 12
[None] {418746} HITS FROM THE BONG PART 13
[None] {418747} HITS FROM THE BONG PART 13
[None] {418748} HITS FROM THE BONG PART 14
[None] {418749} HITS FROM THE BONG PART 14
[None] {418750} HITS FROM THE BONG PART 15
[None] {418751} HITS FROM THE BONG PART 16: EPILOGUE
[None] {418752} SHE WHO SMEARED IT REARED IT: Part 1
[None] {418755} SHE WHO SMEARED IT REARED IT: Part 2
[None] {418849} go back to your own channel for flaming and elitism, zzters
[None] {418850} dave3 likes america
[None] {418897} MATT!!! *Spears_Dracona hugs
[None] {419062} zamros' balls are in a crisis
[None] {419108} THE BALLAD OF JOHN JR: Part 1
[None] {419109} THE BALLAD OF JOHN JR: Part 2
[None] {419111} THE BALLAD OF JOHN JR: Part 3
[None] {419113} THE BALLAD OF JOHN JR: Part 4
[None] {419114} THE BALLAD OF JOHN JR: Part 5
[None] {419115} THE BALLAD OF JOHN JR: Part 6
[None] {419117} THE BALLAD OF JOHN JR: Part 7
[None] {419118} THE BALLAD OF JOHN JR: Part 8
[None] {419120} THE BALLAD OF JOHN JR: Part 9
[None] {419121} THE BALLAD OF JOHN JR: Part 10
[None] {419123} THE BALLAD OF JOHN JR: Part 11
[None] {419124} THE BALLAD OF JOHN JR: Part 12
[None] {419126} THE BALLAD OF JOHN JR: Part 13
[None] {419127} THE BALLAD OF JOHN JR: Part 14
[None] {419293} I'm done listening to your HE-LIES!
[None] {419294} akai's gay orgies, part 2
[None] {419794} THE BALLAD OF JOHN JR: Part 15
[None] {419795} THE BALLAD OF JOHN JR: Part 16
[None] {419796} THE BALLAD OF JOHN JR: Part 17
[None] {419816} THE BALLAD OF JOHN JR: Part 18
[None] {419817} it means you're marked to get banned, but you're not banned yet
[None] {419855} THE BALLAD OF JOHN JR: Part 20
[None] {419856} THE BALLAD OF JOHN JR: Part 21
[None] {419858} THE BALLAD OF JOHN JR: Part 22
[None] {419860} THE BALLAD OF JOHN JR: Part 23
[None] {419862} THE BALLAD OF JOHN JR: Part 24
[None] {419863} hay guyz whats going on
[None] {419864} THE BALLAD OF JOHN JR: Part 26
[None] {419866} THE BALLAD OF JOHN JR: Part 27
[None] {419868} THE BALLAD OF JOHN JR: Part 28
[None] {419869} THE BALLAD OF JOHN JR: Part 29
[None] {419871} THE BALLAD OF JOHN JR: Part 30
[None] {419872} THE BALLAD OF JOHN JR: Part 31
[None] {419873} THE BALLAD OF JOHN JR: Part 32 - The Cliffhanger
[None] {419874} THE BALLAD OF JOHN JR: Part 33 - The Resolution
[None] {419875} THE BALLAD OF JOHN JR: Part 34
[None] {419877} THE BALLAD OF JOHN JR: Part 35
[None] {419878} THE BALLAD OF JOHN JR: Part 36
[None] {419880} * John_Jr was kicked by Tomsacold (Twenty-Third Kick)
[None] {419881} THE BALLAD OF JOHN JR: Part 38
[None] {419882} THE BALLAD OF JOHN JR: Part 39
[None] {419884} THE BALLAD OF JOHN JR: Part 40
[None] {419885} THE BALLAD OF JOHN JR: Part 41
[None] {419888} THE BALLAD OF JOHN JR: Part 42
[None] {419890} THE BALLAD OF JOHN JR: Part 43
[None] {419891} THE BALLAD OF JOHN JR: Part 44
[None] {419892} THE BALLAD OF JOHN JR: Part 45
[None] {419893} THE BALLAD OF JOHN JR: Part 46
[None] {419894} THE BALLAD OF JOHN JR: Part 47
[None] {419895} THE BALLAD OF JOHN JR: Part 48 - The Last One
[None] {419899} TO BE OR NOT TO BE - First Half
[None] {419900} TO BE OR NOT TO BE - Second Half
[None] {420065} i've been embalmed!
[None] {420190} well... I like them, but.. what's a human like? the same?
[None] {420191} aaauuu, part 2
[None] {420192} aaauuu, part 3
[None] {420193} aaauuu, part 4
[None] {420195} aaauuu, part 5
[None] {420196} aaauuu, part 6
[None] {420198} aaauuu, part 7
[None] {420199} aaauuu, part 8
[None] {420205} aaauuu, part 9
[None] {420207} aaauuu, part 10
[None] {420208} aaauuu, part 11
[None] {420210} aaauuu, part 12
[None] {420212} aaauuu, part 13
[None] {420214} aaauuu, part 14
[None] {420217} aaauuu, part 15
[None] {420316} a variation on godwin's law
[None] {420317} gorth's gay chicken
[None] {420632} :) ilu matt
[None] {420819} VAYANSE A LA CHINGADA GRINGOS DE MIERDA? SON RATEROS JUDIOS Y NECESITAN VOLVER A EUROPA? ?
[None] {421368} he was grabbing my boobs, and then he got mad and screamed "I NEED COCK"
[None] {421583} THAT'S IT MOMMY, GET READY TO DIE
[None] {421584} "omfg you failed out of college, omfg summer dumped you"
[None] {421585} reassuring words from people that love you
[None] {421586} I use his box43 server. Besides, he's never really done anything to me, infact he's a rather nice guy. Just has a bunch of strange quotes.
[None] {421587} mzxer girl talk hour
[None] {422313} THE LONG AND WINDING ROAD: Part 1
[None] {422315} THE LONG AND WINDING ROAD: Part 2
[None] {422316} THE LONG AND WINDING ROAD: Part 3
[None] {422318} THE LONG AND WINDING ROAD: Part 4
[None] {422319} THE LONG AND WINDING ROAD: Part 5
[None] {422321} THE LONG AND WINDING ROAD: Part 6
[None] {422378} trapped in a world he never made
[None] {422379} happy valentine's day
[None] {422426} On the next "Everybody Loves Lemmer":  Baby Crank stuffs his fat  face with Oreo Pizzas and gets his first cavity!
[None] {422427} On the next "Everybody Loves Lemmer," Lee Jew remembers when he fretted over Father's Day as a misunderstanding led him to believe that his girlfriend was pregnant.
[None] {422428} Theatre presents:  Everybody Loves Lemmer.  Starring, Lee Jew and his cohort of goons.
[None] {422429} On the next episdoe of the Lemmer eveybody lobves show
[None] {422432} John C. McGinley stars in: "Fung."
[None] {422433} Lame Games for the Experienced Girl Gamer presents: The Crank van Dyke show. Starring, David Bock, Sir Alex Bebout
[None] {422434} On the next "Everybody Loves gbelo-bot" - crank dares gbelo-bot to take lemmer's oversized hat...
[None] {422436} On the next "Everybody Loves Gofer" - Tammy decides that Gofer isn't the one for her.
[None] {422438} Next "Everybody Loves LemmingCow":  apparently CrankGod has a big ****en metal ***** and muscles
[None] {422439} Coming this summer:  Dave v. David. Starring Alex "can diablo2 download on xp windowes" Bebout.  Billy W. Ingram.
[None] {422440} On the next "Everybody Loves Lemmer":
[None] {422519} ENTERTAINMENT TONIGHT: Critic's Choice
[None] {422661} Next time, on Everybody Loves Lemmer:  Lee Jew gets a haircut,
[None] {422662} On a very special "Everybody Loves Lemmer"
[None] {422663} On the next episode of "Everybody Loves Lemmer":
[None] {422669} On a very special "Everybody Loves Lemmer"; the cosmic principal has to negate itself, resulting in the negative mirror image of the Satchitananda.
[None] {422671} On the next "Everybody Loves Lemmer":  A new robotic Idiot is added to the cast;
[None] {422673} Next "Everybody Loves Lemmer":
[None] {422675} On the next "Everybody Loves Lemmer":  Crank becomes addicted to a video game about propane;
[None] {422676} On the next "Everybody Loves Lemmer" -- Crank just killed a helicopter with a car!
[None] {422677} On the next "Everybody Loves Lemmer":  John Lemmer produces a '70s style soft rock album.
[None] {422784} Theatre presents:  Everybody Loves Lemmer.  Starring, Sir Alex Bebout, Dave "Socks" Bock, Lee Tisenskiel or whatever, "Fungahhh" Larry Evans, "Bullie" Ingram, and Greg Reed as Crank.
[None] {422786} tonight's "Everybody Loves Lemmer": Lemmer gets retconned by ticket scalpers while waiting in line for the Simpsons Movie.
[None] {422787} On the next "Everybody Loves Lemmer": Fungahhh makes typos.
[None] {422789} On tonight's Everybody Loves Lemmer, things get tense around the #Club when Lemmer pulls a racist community chest card during a heated game of Monopoly.
[None] {422794} And we're like "WE HAVE TO DO IT FOR MADTOM :( HE GOT US THIS FAR"
[None] {422797} obesity rage, part 1
[None] {422798} obesity rage, part 2
[None] {422799} ...right, it's me that starts it. me
[None] {422800} obesity rage, part 4
[None] {422801} obesity rage, part 5
[None] {422802} obesity rage, part 6
[None] {422803} obesity rage, part 7
[None] {422804} obesity rage, part 8
[None] {422806} obesity rage, part 9
[None] {422807} * Serge sets mode: +b lemmer
[None] {423740} spam dare
[None] {423745} no :(
[None] {423746} AAAAAAAAAAAAAAAAGGGGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHH part 2
[None] {423747} well that sure broke the atmosphere didn't it? Seriously I'm done this time though :)
[None] {426575} TO GET TO THE RAZOR ON THE OTHER SIDE HUR HUR HUR HUR
[None] {427243} the odd couple
[None] {427718} THE SIX MILLION DOLLAR LEMMER
[None] {427719} THE SIX MILLION DOLLAR LEMMER Part 2
[None] {427768} skullie's horrible secret
[None] {428046} kitty!
[None] {428884} you know your life isn't going so well when ... part 5
[None] {432984} i did
[None] {432986} TAXICAB CONFESSIONS part 2
[None] {433224} What is the Stargate - Part 1
[None] {433225} What is the Stargate - Part 2
[None] {433226} What is the Stargate - Part 3
[None] {433522} SEIZE THEM! Part 1
