
2251,2267,2266,2068,458,1275,131,350,267,714,2143,698,750,789,2134,860,1982,1236,1242,1209,1695,1695,1999,2294,1716,1702,2080,1934
	2251 24 Hours of ZZT Autumn 2002 [Mystery]
	2267 24 Hours of ZZT Spring 2003 [Adversity]
	2266 24 Hours of ZZT Spring 2003 [Music]
	2265 24 Hours of ZZT Winter 2002 [Travelling/Worship]
	2068 Abandoned Games
	458 Adventure/RPG Funpack
	1275 American Society
	131 Battle Maze
	350 Dutch Collection 2
	267 Dutch Collection 3
	714 Five Years of Maximum ZZT
	2143 Lynx's ZZT Graveyard
	698 Mage Slay
	750 Mr. MI Secret Agent
	789 Mysterious Art
	2134 The Mask of Atlantis
	860 Peter Cotton Tail's Trails
	1982 So Long and Thanks For All the Yiff
	1236 Touchdown!
	1242 Train Man
	1209 Tribe, the
	1695 Unlock Pro 2.0.0
	1999 Weekend of ZZT January 2007
	2294 z2 Browser 1.0
	1716 ZIG v2.1a
	1702 ZMenu
	2080 zzo38: A Fond Remembrance
	1934 ZZT v3.0

.135
.1ST
.ANI
2317,
	2317 ZZT Win98 Theme

.ANS <- THESE CAN DEF BE CONVERTED
    118,1745,705,1961,717,2100,1958,
.ASC
1836,
	1836 Blink X

.ASM
.AVI <- 1431 Die Anna
.BAS
.BAT
.BB
.BIN <- SKETCHY, BUT WORKS 350,267,1756,
.BMP
.BRD
.BSV <- THE DRAW BOARD (2278)
.C
.CFG
.CHR <- PROBABLY FONT DATA (1713) ZZTAE
.COM
.CUR 2317 ZZT Win98 Theme
.DAT
.DB <- THIS IS A THUMBS.DB FILE. (2068) Abandoned Games
.DIZ
.DLL <- DON'T BOTHER
.DOC
	2 1000 Dancing People Sing With Sub-Machine Guns
	7 2024: Enemies
	8 2067: The Return
	9 2178: Last Battle
	10 3D Talk Engine
	1907 5 thoughts of DirrCo
	58 Area 51
	61 Arena 2
	87 Bantar Quest
	102 Benco Experience, The
	105 Berzerk 2000
	118 Big Leap
	122 Bloodlines 1 & 2
	95 Bloodlines Disc 1
	121 Bloodlines Disc 2
	1123 Bomb Squad! 1
	1966 Boxtop11's Bargain Bin o' Crap
	163 Bugtown
	156 Bum Squirrel: Part 1
	1916 Bumbling Adventure
	208 Cannibal Island
	180 Castle/ZZT
	2166 Chrono Trigger ZZT
	240 Chrono Wars 10
	241 Chrono Wars 11
	242 Chrono Wars 12
	209 Code Red
	211 Colonies
	212 Colors!, The
	217 Coolness
	1745 Deep Space v1.2
	2204 Destructo Guy 2
	304 Disturbe 1
	325 Draco Experience, The
	1732 Dragon Ball Z:Saiyin and Namek Saga
	347 Dungeons of Doom
	358 Earth Air Force 1 + 2
	1368 Escape From Castle ZaZoomDa
	402 Fantasy of Freedom
	1683 Font Mania
	1497 Fool's Quest, The
	467 Gems and Pipes
	741 Grade A Milk
	86 Headbanger's ZZT
	525 Hollywood Hooker
	1877 Hood of ZZT
	526 House of Horrors
	533 Hyper ZZT
	2323 Hyper ZZT 2.0
	570 Idiot Police Demo
	561 Indiana Jones & the Secret of King Solomon's Mines
	1582 Invasion ZZT Revision
	586 James Jon 007
	1747 Kaboom
	1467 Kane Project 3, The
	624 Kevin's Magical Quest
	657 Legend Of Bob, The
	663 Living Hell
	1748 Long Voyage 3: Underwater War (Demo), The
	687 Lost Monkeys
	724 Magic Cave, The
	705 Mansion of Bill!, The
	711 Mask of Cortez, The
	1687 MegaHack
	737 Midnight
	738 Midnight 2
	378 Mission: Enigma
	2314 Mystical Winds Encyclopedia v1.2
	2292 Mystical Winds Encyclopedia v1.4
	799 NEW Demo
	797 New Earth Operations Part 1
	813 Newbie Eliminators Part 1
	2193 Nova Magazine 1 UPDATE
	825 Number Maze
	2247 Omega
	830 Operation: OBRIAN
	858 Partly
	868 Pilot Wings
	893 Portal
	894 Possessed
	905 PRISON BREAK
	920 Pupemon Gold Avi Schranz/Rin Rinox
	921 PUPeMON Gold:PUPeMON League Championship
	939 Quest of ZZT
	1964 Quest of ZZT (1993)
	1010 Runner
	1084 Sailor Moon Shooter
	2270 SaintZZT 3rd: The Streets of ZZT
	1180 SaintZZT 4th
	1023 SaintZZT 5th
	1182 SaintZZT 7th Enhanced
	1902 Scancode 5.00
	1134 School Sucks Anthology
	1200 Scorched Earth Engine, The
	1028 Score!, The
	654 Search For The Lost Dog, The
	1961 Season's Greetings
	1720 Security
	717 Simulation 2002
	1117 Space Code 1 Beta
	1746 Space Ducky v1.2
	1952 Space Station Colorus
	1143 Star Fighter v 1.1
	1664 Super ZZT
	1194 Test 101
	1694 Text Reformatter
	1129 The Good Ones - Volume 1
	12 Three Trials
	1216 Thug Life: Can You Handle The Crime?
	1223 Tim City
	17 Today Is Monday
	1262 Totally Twisted ZZT
	1243 Traveler (Demo)
	2288 UnLockPRO
	1284 Village
	1285 Village 2
	1774 War Cave
	1334 Warlord's Temple Beta
	1310 Weird Adventure, The
	1315 WIETH (demo)
	930 Wild Chase 2, The
	196 Wild Chase, The
	1346 X race
	1363 Z-Out
	1366 ZapZak in Epsilon 9
	1716 ZIG v2.1a
	1958 ZZT : The Next Generation
	1046 ZZT Episode 15 - The Search for the Lost Brother
	2318 ZZT Font Utility
	1701 ZZT Help file Update
	1406 ZZT Help Kit
	1708 ZZT Info Editor
	2301 ZZT Manual
	2286 ZZT Music Player v2.0
	2281 ZZT Music Player v2.15
	1707 ZZT Music Player v2.2
	1679 ZZT Tools
	1015 ZZT v3.2
	2313 ZZT v3.2 Shareware
	1409 ZZTRB

.DS_STORE
1999,
	1999 Weekend of ZZT January 2007

.E
1716,1716,1716,1716,1716,
	1716 ZIG v2.1a
	1716 ZIG v2.1a
	1716 ZIG v2.1a
	1716 ZIG v2.1a
	1716 ZIG v2.1a

.EED
1958,
	1958 ZZT : The Next Generation

.ENG
1836,1836,1836,
	1836 Blink X
	1836 Blink X
	1836 Blink X

.ERR
1716,
	1716 ZIG v2.1a

.EX
1716,1716,1716,
	1716 ZIG v2.1a
	1716 ZIG v2.1a
	1716 ZIG v2.1a

.EXE <- IGNORE
.FAQ

.FNT
1920
	1920 FontEditor 2.0

.FRM
.FYI
.GIF
.GUD
.H

.HGS <- CLEARLY NOT PLAINTEXT -- http://fileformats.archiveteam.org/wiki/Harvard_Graphics
1652,343,1664,1958,
	1652 Alien Adoption Agency 2
	343 Defence Station
	1664 Super ZZT
	1958 ZZT : The Next Generation

.HI

.HLP <- http://django.pi:8000/file/b/bananaq.zip?file=SLAMTASY.HLP THIS IS A MIXED EXTENSION

.HTM
120,587,854,456,1688,2287,
	120 Blind
	587 Jami's Undercity
	854 Paranoia
	456 Pure Funk
	1688 Quill
	2287 TikMak

.HTML
248,1693,2294,1698,
	248 Dab's Quest
	1693 Tab 2 ZZT
	2294 z2 Browser 1.0
	1698 Z2 Browser 1.2

.ICO <- ISSUES WITH MIN_HEIGHT AGAIN

.INC
1716,
	1716 ZIG v2.1a

.INF
1716,
	1716 ZIG v2.1a

.IT
2319,1759,
	2319 ZZT Experience v1.2b
	1759 ZZT Experience v1.3b Replacement

.JPG
.LNK <- WHO CARES
.LST
.ME
.MH

.MID
58,58,58,122,122,489,489,831,1154,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,1734,
	58 Area 51
	58 Area 51
	58 Area 51
	122 Bloodlines 1 & 2
	122 Bloodlines 1 & 2
	489 Godzilla
	489 Godzilla
	831 Operation: Cobra
	1154 Stone Cold
	1734 Tale of Destiny Demo


.MOD
1442,1687,2292,
	1442 Demominer 1.1
	1687 MegaHack
	2292 Mystical Winds Encyclopedia v1.4

.MP3
1931,1272,
	1931 DIOWGI
	1272 Urinade

.MUZ
1709,
	1709 ZZT Music Maker

.MWZ
2284,2302,
	2284 Mystical Winds ZZT
	2302 Mystical Winds ZZT v1.1

.NEW
1920,1690,
	1920 FontEditor 2.0
	1690 RPG ZZT

.NFO

.OBJ
1756,1756,
	1756 PaZZT 0.01
	1756 PaZZT 0.01

.OLF
1716,
	1716 ZIG v2.1a

.PAS

.PCX
2292,2292,892,1337,
	2292 Mystical Winds Encyclopedia v1.4
	2292 Mystical Winds Encyclopedia v1.4
	892 Populous: The Journey to Freedom Demo
	1337 WWF:  Total Carnage Demo

.PDF
1865,
	1865 Thug Life 2: Back with a (gang) bang!

.PIF <- NOT NEEDED

.PLD <- BLINKX
2068,1882,
	2068 Abandoned Games
	1882 Lil Buddy

.PNG

.PRG <- COMMODORE 64 PROGRAM.

.REG

.RTF
437,1639,1778,1942,1377,
	437 Freaky ZZT
	1639 Wayne's Adventures Demo
	1778 Wayne's Adventures Demo (Update)
	1942 Where Are The Cowboys???
	1377 ZZT Journey Part 1

.SAV (343 Defence Station) <- WORKS, BUT BEWARE SZT SAVES

.SCR
2278,
	2278 BSV2BRD

.SDI
1749,1752,1679,
	1749 Lost Pyramid, The
	1752 Space Station ZZT
	1679 ZZT Tools

.SOL

.ST
1691,
	1691 Screen Thief v1.57

.THEME
2317,
	2317 ZZT Win98 Theme

.TRS <- :IIAM: (130)

.WAR <- :IIAM: (1702)

.WAV
1907,1000,1149,1459,2294,1698,2317
	1907 5 thoughts of DirrCo
	1000 Rup Pig
	1149 Star Trek: Battle Commander
	1459 Star Trek: Battle Commander v0.0003
	2294 z2 Browser 1.0
	1698 Z2 Browser 1.2
	2317 ZZT Win98 Theme

.WPS
268,
	268 DrCrab's Engines

.WRI
45,765,782,1861,896,2149,1413,
	45 Aliens!
	765 MoreStuff
	782 Music Isle 1 & 2
	1861 Pepper Bolette
	896 Power II
	2149 Yoshi's Adventure
	1413 ZZTutorial

.ZBR
278,
	278 Demominer Multiplayer V 1

.ZCH <- ZIG CHARSET
.ZIG <- ZIG WORLD
.ZIP
2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,2320,1589,1589,102,2278,177,177,177,177,1666,310,310,310,310,310,310,310,310,310,310,310,310,310,310,373,372,391,391,391,391,391,391,391,391,391,413,603,603,603,603,603,603,842,1944,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1992,1941,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,1999,2125,1226,
	2320 AOL Compliation
	1589 Asher's Game Pak 2
	102 Benco Experience, The
	2278 BSV2BRD
	177 Captain Nick
	1666 Chronos's Utilities
	310 DarkMage Software Magazine 1-14
	373 Emerald Rose 2 (Version 1.1)
	372 Emerald Rose 2, The
	391 Everything!
	413 FFSoft 6
	603 Joel's World 1-6
	842 Operation: Blue Fox
	1944 phycoball
	1992 Weekend of ZZT February 2004
	1941 Weekend of ZZT January 2006
	1999 Weekend of ZZT January 2007
	2125 ZAP
	1226 ZZT Times
.ZLN <- NANOBOT
.ZML <- NANOBOT
.ZPL <- ZIG PALETTE
.ZZL <- ZZT LIBRARY (ZZTAE/NANOBOT)
.ZZM
